<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Auto Blog</title>
  <style>
    body { font-family: Arial; max-width: 700px; margin: 40px auto; }
    h1 { color: #007acc; }
    .post { margin-bottom: 40px; }
  </style>
</head>
<body>
  <h1>📝 Auto Blogging Website</h1>
  <div id="posts">Loading...</div>

  <script>
    fetch('https://auto-blog-backend.onrender.com')  // Replace with your real Render URL
      .then(res => res.json())
      .then(data => {
        const container = document.getElementById('posts');
        container.innerHTML = '';
        data.forEach(post => {
          const div = document.createElement('div');
          div.className = 'post';
          div.innerHTML = `
            <h2>${post.title}</h2>
            <p>${post.content}</p>
            <small>${new Date(post.date).toLocaleDateString()}</small>
            <hr>
          `;
          container.appendChild(div);
        });
      })
      .catch(error => {
        document.getElementById('posts').innerText = 'Error loading posts';
        console.error(error);
      });
  </script>
</body>
</html>
